{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../backend"
		},
		{
			"path": "../specs"
		},
		{
			"path": "../content"
		},
		{
			"path": "../agent-skills"
		},
		{
			"path": "../skills"
		}
	],
	"settings": {}
}